---
title: A Middleman Template featuring Slim, Susy, Solarized color palette, Twitter Bootstrap and Mobile Boilerplate
---

div.container

    header
        h1 Middleman is Watching
        p = link_to "Read Online Documentation", "http://middlemanapp.com/"
    
    aside
        h2
            i.icon-star 
            |  Mods  
            i.icon-star

        ul
            li = link_to "Slim Templates", "http://www.slim-lang.com/"
            li = link_to "Susy Responsive Grids", "http://susy.oddbird.net/"
            li = link_to "Solarized Colors", "http://ethanschoonover.com/solarized"
            li = link_to "H5BP Mobile Boilerplate", "http://html5boilerplate.com/mobile/"
            li = link_to "Twitter Bootstrap", "http://twitter.github.io/bootstrap/"