---
title: A Middleman Template featuring Slim, Susy, Solarized color palette, Twitter Bootstrap and Mobile Boilerplate
---

div.container
    div.welcome
        h1 Middleman is Watching
        p.doc = link_to "Read Online Documentation", "http://middlemanapp.com/"
        h2.features
            i.icon-star 
            |  Mods  
            i.icon-star
        p.doc = link_to "Slim Templates", "http://www.slim-lang.com/"
        p.doc = link_to "Susy Grid", "http://susy.oddbird.net/"
        p.doc = link_to "The Solarized Color Palette", "http://ethanschoonover.com/solarized"
        p.doc = link_to "H5BP Mobile Boilerplate", "http://html5boilerplate.com/mobile/"
        p.doc = link_to "Twitter Bootstrap", "http://twitter.github.io/bootstrap/"
