---
title: A Middleman Template featuring Slim, Susy, Solarized color palette, Twitter Bootstrap and Mobile Boilerplate
---

div.container
    div.welcome
        h1 Middleman is Watching
        p.doc = link_to "Read Online Documentation", "http://middlemanapp.com/"
        ul.addons
            li 
                i.icon-plus
                |Slim www.slim-lang.com (v2.0.0)
            li 
                i.icon-plus
                |Susy susy.oddbird.net (v1.0.9)
            li 
                i.icon-plus
                |Solarized color palette (v1.0.0beta1)
            li 
                i.icon-plus
                |Mobile Boilerplate (v4.1.0)
            li 
                i.icon-plus
                |Twitter Bootstrap (v2.3.2)

footer fill this in with twitter plunk